# Trade-Validator

./: README.md  pom.xml
src/main/java/com/luxoft/tradevalidator/: DatabaseBootstrap.java  TradeValidatorApplication.java
src/main/java/com/luxoft/tradevalidator/config/: SwaggerConfig.java
src/main/java/com/luxoft/tradevalidator/controller/: TradeController.java
src/main/java/com/luxoft/tradevalidator/domain/: BankHoliday.java  CCPairExceptionSpotTrade.java  ParameterConfig.java  TradeData.java
src/main/java/com/luxoft/tradevalidator/domain/enums/: CurrencyPairType.java  CurrencyType.java  CustomerType.java  DirectionType.java  LegalEntityType.java  ParameterKey.java  StrategyType.java  TradeStyle.java  TradeType.java
src/main/java/com/luxoft/tradevalidator/exception/: TradeValidationException.java
src/main/java/com/luxoft/tradevalidator/handlers/: ExceptionHandlerApi.java
src/main/java/com/luxoft/tradevalidator/repository/: BankHolidayRepository.java  CCPairExceptionSpotTradeRepository.java  ParameterConfigRepository.java
src/main/java/com/luxoft/tradevalidator/service/: TradeService.java
src/main/java/com/luxoft/tradevalidator/service/config/: ValidatorsSetup.java
src/main/java/com/luxoft/tradevalidator/service/impl/: TradeServiceImpl.java
src/main/java/com/luxoft/tradevalidator/util/: DateUtil.java  LocalDateJsonSerializer.java
src/main/java/com/luxoft/tradevalidator/util/annotations/: EnumPairValidator.java  EnumPairValidatorImpl.java  NotNullIfAnotherFieldIsEqualsTo.java  NotNullIfAnotherFieldIsEqualsToValidator.java
src/main/java/com/luxoft/tradevalidator/validator/: ForwardTradeValidator.java  GeneralTradeValidator.java  OptionsTradeValidator.java  SpotTradeValidator.java  TradeValidator.java
src/main/java/com/luxoft/tradevalidator/validator/impl/: ExcerciseStartDateAfterExpiryDateValidatorImpl.java  ExcerciseStartDateBeforeTradeDateValidatorImpl.java  ExpiryDateAfterDeliveryDateValidatorImpl.java  PremiumDateAfterDeliveryDateValidatorImpl.java  ValueDateAbstractValidator.java  ValueDateBeforeTradeDateValidatorImpl.java  ValueDateFallingOnBankHolidayValidatorImpl.java  ValueDateFallingOnWeekendValidatorImpl.java  ValueDateForForwardTransactionValidatorImpl.java  ValueDateForSpotTransactionValidatorImpl.java  ValueDateForSpotTransactionsValidatorImpl.java
src/main/java/com/luxoft/tradevalidator/vo/: ApiErrorVO.java  DetailedErrorVO.java  ObjectDetailedErrorVO.java  TradeDataRequestVO.java  TradeErrorCollector.java  TradeErrorVO.java
src/main/resources/: application.yml
src/test/java/com/luxoft/tradevalidator/: TradeValidatorApplicationTests.java
src/test/java/com/luxoft/tradevalidator/controller/test/: AbstractControllerTest.java  TradeControllerTest.java
src/test/java/com/luxoft/tradevalidator/controller/test/config/: AutowiredServiceConfig.java
src/test/java/com/luxoft/tradevalidator/service/test/: ForwardTradeServiceTest.java  GeneralTradeServiceTest.java  OptionsTradeServiceTest.java  SpotTradeServiceTest.java
src/test/java/com/luxoft/tradevalidator/util/annotations/: CurrencyPairValidatorTest.java  NotNullIfAnotherFieldIsEqualsToValidatorTest.java
src/test/java/com/luxoft/tradevalidator/validator/test/: ExcerciseStartDateAfterExpiryDateValidatorTest.java  ExcerciseStartDateBeforeTradeDateValidatorTest.java  ExpiryDateAfterDeliveryDateValidatorTest.java  PremiumDateAfterDeliveryDateValidatorTest.java  ValueDateAbstractValidatorTest.java  ValueDateBeforeTradeDateValidatorTest.java  ValueDateFallingOnBankHolidayValidatorTest.java  ValueDateFallingOnWeekendValidatorTest.java  ValueDateForForwardTransactionValidatorTest.java  ValueDateForSpotTransactionValidatorTest.java  ValueDateForSpotTransactionsValidatorTest.java
